<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Concerning the functions and data in Multivariate Statistical
Analusis and Modeling for R Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Concerning the functions and data in Multivariate Statistical
Analusis and Modeling for R Language
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvstats&rsquo; version 4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mvstats-package.html">mvstats-package</a></td>
<td>Concerning the functions and data in Multivariate Statistical Analusis and Modeling for R Language</td></tr>
<tr><td style="width: 25%;"><a href="cancor.test.html">cancor.test</a></td>
<td>cancor.test</td></tr>
<tr><td style="width: 25%;"><a href="Case1.html">Case1</a></td>
<td>Case 1</td></tr>
<tr><td style="width: 25%;"><a href="Case10.html">Case10</a></td>
<td>Case 10</td></tr>
<tr><td style="width: 25%;"><a href="Case11.html">Case11</a></td>
<td>Case 11</td></tr>
<tr><td style="width: 25%;"><a href="Case12.html">Case12</a></td>
<td>Case 12</td></tr>
<tr><td style="width: 25%;"><a href="Case2.html">Case2</a></td>
<td>Case 2</td></tr>
<tr><td style="width: 25%;"><a href="Case3.html">Case3</a></td>
<td>Case 3</td></tr>
<tr><td style="width: 25%;"><a href="Case4.html">Case4</a></td>
<td>Case 4</td></tr>
<tr><td style="width: 25%;"><a href="Case5.html">Case5</a></td>
<td>Case 5</td></tr>
<tr><td style="width: 25%;"><a href="Case6.html">Case6</a></td>
<td>Case 6</td></tr>
<tr><td style="width: 25%;"><a href="Case7.html">Case7</a></td>
<td>Case 7</td></tr>
<tr><td style="width: 25%;"><a href="Case8.html">Case8</a></td>
<td>Case 8</td></tr>
<tr><td style="width: 25%;"><a href="Case9.html">Case9</a></td>
<td>Case 9</td></tr>
<tr><td style="width: 25%;"><a href="CI_CR.html">CI_CR</a></td>
<td>CI_CR</td></tr>
<tr><td style="width: 25%;"><a href="coef.sd.html">coef.sd</a></td>
<td>coef.sd</td></tr>
<tr><td style="width: 25%;"><a href="corr.test.html">corr.test</a></td>
<td>corr.test</td></tr>
<tr><td style="width: 25%;"><a href="d10.1.html">d10.1</a></td>
<td>d10.1</td></tr>
<tr><td style="width: 25%;"><a href="d10.2.html">d10.2</a></td>
<td>d10.2</td></tr>
<tr><td style="width: 25%;"><a href="d11.1.html">d11.1</a></td>
<td>d11.1</td></tr>
<tr><td style="width: 25%;"><a href="d11.2.html">d11.2</a></td>
<td>d11.2</td></tr>
<tr><td style="width: 25%;"><a href="d12.1.html">d12.1</a></td>
<td>d12.1</td></tr>
<tr><td style="width: 25%;"><a href="d12.4.html">d12.4</a></td>
<td>d12.4</td></tr>
<tr><td style="width: 25%;"><a href="d13.4.html">d13.4</a></td>
<td>d13.4</td></tr>
<tr><td style="width: 25%;"><a href="d2.1.html">d2.1</a></td>
<td>d2.1</td></tr>
<tr><td style="width: 25%;"><a href="d3.1.html">d3.1</a></td>
<td>d3.1</td></tr>
<tr><td style="width: 25%;"><a href="d4.3.html">d4.3</a></td>
<td>d4.3</td></tr>
<tr><td style="width: 25%;"><a href="d4.4.html">d4.4</a></td>
<td>d4.4</td></tr>
<tr><td style="width: 25%;"><a href="d5.1.html">d5.1</a></td>
<td>d5.1</td></tr>
<tr><td style="width: 25%;"><a href="d5.2.html">d5.2</a></td>
<td>d5.2</td></tr>
<tr><td style="width: 25%;"><a href="d5.4.html">d5.4</a></td>
<td>d5.4</td></tr>
<tr><td style="width: 25%;"><a href="d6.1.html">d6.1</a></td>
<td>d6.1</td></tr>
<tr><td style="width: 25%;"><a href="d6.2.html">d6.2</a></td>
<td>d6.2</td></tr>
<tr><td style="width: 25%;"><a href="d6.3.html">d6.3</a></td>
<td>d6.3</td></tr>
<tr><td style="width: 25%;"><a href="d7.2.html">d7.2</a></td>
<td>d7.2</td></tr>
<tr><td style="width: 25%;"><a href="d9.1.html">d9.1</a></td>
<td>d9.1</td></tr>
<tr><td style="width: 25%;"><a href="df_X.html">df_X</a></td>
<td>The function can transform 1st column into row name.</td></tr>
<tr><td style="width: 25%;"><a href="E10.2.html">E10.2</a></td>
<td>E10.2</td></tr>
<tr><td style="width: 25%;"><a href="E10.3.html">E10.3</a></td>
<td>E10.3</td></tr>
<tr><td style="width: 25%;"><a href="E11.3.html">E11.3</a></td>
<td>E11.3</td></tr>
<tr><td style="width: 25%;"><a href="E11.4.html">E11.4</a></td>
<td>E11.4</td></tr>
<tr><td style="width: 25%;"><a href="E12.3.html">E12.3</a></td>
<td>E12.3</td></tr>
<tr><td style="width: 25%;"><a href="E13.5.html">E13.5</a></td>
<td>E13.5</td></tr>
<tr><td style="width: 25%;"><a href="E2.2.html">E2.2</a></td>
<td>E2.2</td></tr>
<tr><td style="width: 25%;"><a href="E2.3.html">E2.3</a></td>
<td>E2.3</td></tr>
<tr><td style="width: 25%;"><a href="E3.2.html">E3.2</a></td>
<td>E3.2</td></tr>
<tr><td style="width: 25%;"><a href="E4.2.html">E4.2</a></td>
<td>E4.2</td></tr>
<tr><td style="width: 25%;"><a href="E4.3.html">E4.3</a></td>
<td>E4.3</td></tr>
<tr><td style="width: 25%;"><a href="E4.4.html">E4.4</a></td>
<td>E4.4</td></tr>
<tr><td style="width: 25%;"><a href="E5.3.html">E5.3</a></td>
<td>E5.3</td></tr>
<tr><td style="width: 25%;"><a href="E6.3.html">E6.3</a></td>
<td>E6.3</td></tr>
<tr><td style="width: 25%;"><a href="E6.4.html">E6.4</a></td>
<td>E6.4</td></tr>
<tr><td style="width: 25%;"><a href="E6.5.html">E6.5</a></td>
<td>E6.5</td></tr>
<tr><td style="width: 25%;"><a href="E7.2.html">E7.2</a></td>
<td>E7.2</td></tr>
<tr><td style="width: 25%;"><a href="E8.3.html">E8.3</a></td>
<td>E8.3</td></tr>
<tr><td style="width: 25%;"><a href="E8.4.html">E8.4</a></td>
<td>E8.4</td></tr>
<tr><td style="width: 25%;"><a href="E9.4.html">E9.4</a></td>
<td>E9.4</td></tr>
<tr><td style="width: 25%;"><a href="factanal.rank.html">factanal.rank</a></td>
<td>factanal.rank</td></tr>
<tr><td style="width: 25%;"><a href="factpc.html">factpc</a></td>
<td>factpc</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>freq</td></tr>
<tr><td style="width: 25%;"><a href="H.clust.html">H.clust</a></td>
<td>H.clust</td></tr>
<tr><td style="width: 25%;"><a href="mvstats-package.html">mvstats</a></td>
<td>Concerning the functions and data in Multivariate Statistical Analusis and Modeling for R Language</td></tr>
<tr><td style="width: 25%;"><a href="plot.andrews.html">plot.andrews</a></td>
<td>plot.andrews</td></tr>
<tr><td style="width: 25%;"><a href="plot.text.html">plot.text</a></td>
<td>plot.text</td></tr>
<tr><td style="width: 25%;"><a href="princomp.rank.html">princomp.rank</a></td>
<td>princomp.rank</td></tr>
<tr><td style="width: 25%;"><a href="reg.plot.html">reg.plot</a></td>
<td>reg.plot</td></tr>
<tr><td style="width: 25%;"><a href="stat.html">stat</a></td>
<td>stat</td></tr>
<tr><td style="width: 25%;"><a href="S_rank.html">S_rank</a></td>
<td>S_rank</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>weight</td></tr>
<tr><td style="width: 25%;"><a href="z_data.html">z_data</a></td>
<td>z_data</td></tr>
<tr><td style="width: 25%;"><a href="z_score.html">z_score</a></td>
<td>z_score</td></tr>
</table>
</body></html>
